[metadata]
name = os-apply-config
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Config files from cloud metadata
description-file = 
	README.md
home-page = http://github.com/stackforge/os-config-applier
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = 
	os_apply_config

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts =
	os-config-applier = os_apply_config.os_apply_config:main
	os-apply-config = os_apply_config.os_apply_config:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0
